spring.application.name=turbine
server.port=8000
management.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true