spring.application.name=config-server
server.port=5000
spring.cloud.config.server.git.username=michael-Gaun
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=https://github.com/michael-Gaun/config-client